// Variables

// Colors

$mk-body-color: #3d3d3d
$mk-body-color-dark: #f9f9f9
$mk-body-bg-color: #ededed
$mk-body-bg-color-dark: #0d0d0d
$mk-logo-color-light: #000
$mk-logo-color-dark: #fff
$mk-color-scheme-light: #000
$mk-color-scheme-dark: #fff
$mk-sticky-top-bg-color-light: #fff
$mk-sticky-top-bg-color-dark: #0d0d0d
$mk-swiper-pagination-active-color-light: #3d3d3d
$mk-swiper-pagination-active-color-dark: #fff
$mk-swiper-pagination-color-light: #b0b0b0
$mk-swiper-pagination-color-dark: #f9f9f9
$mk-review-source-border-color-light: #cdcdcd
$mk-review-source-border-color-dark: #f9f9f9
$mk-review-rating-color-light: #f7b00e
$mk-review-rating-color-dark: #fff

// Google Fonts

@font-face
  font-family: 'fontello'
  src: url('../assets/fontello/fontello.eot?34166676')
  src: url('../assets/fontello/fontello.eot?34166676#iefix') format('embedded-opentype'), url('../assets/fontello/fontello.woff2?34166676') format('woff2'), url('../assets/fontello/fontello.woff?34166676') format('woff'), url('../assets/fontello/fontello.ttf?34166676') format('truetype'), url('../assets/fontello/fontello.svg?34166676#fontello') format('svg')
  font-weight: normal
  font-style: normal

// Mixins

@mixin transition($ms, $type: ease)
  transition: all $ms $type
  -moz-transition: all $ms $type
  -webkit-transition: $ms $type
  -ms-transition: all $ms $type
  -o-transition: all $ms $type

@mixin translateX($val)
  transform: translateX($val)
  -moz-transform: translateX($val)
  -webkit-transform: translateX($val)
  -ms-transform: translateX($val)
  -o-transform: translateX($val)

@mixin reset-list
  margin: 0
  padding: 0
  list-style: none

@mixin box-shadow
  box-shadow: 0px 0px 8px 1px rgba(0,0,0,0.1)

@mixin fontello($font-size, $line-height, $margin: 0 .4em )
  font-family: "fontello"
  font-style: normal
  font-weight: normal
  font-size: $font-size
  color: inherit
  speak: never
  display: inline-block
  text-decoration: inherit
  width: 1em
  margin: $margin
  text-align: center
  font-variant: none
  text-transform: none
  line-height: $line-height
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

// Base

:root
  --font-family: system-ui, -apple-system, "Average Sans", sans-serif
  --font-size: 20px
  --color-bg-brown-hover: rgba(200,200,200,0.5)
  --underline-offset-y: 1px
  --underline-intrinsic-size: 6
  --cap-image-left: url('data:image/svg+xml,<svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_97_2699)"><mask id="mask0_97_2699" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="15" height="30"><rect width="15" height="30" fill="%23D9D9D9"/></mask><g mask="url(%23mask0_97_2699)"><circle cx="15" cy="15" r="15" fill="%23C8C8C8" fill-opacity="0.5"/></g></g><defs><clipPath id="clip0_97_2699"><rect width="15" height="30" fill="white"/></clipPath></defs></svg>')
  --cap-image-right: url('data:image/svg+xml,<svg width="15" height="30" viewBox="0 0 15 30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(%23clip0_97_2707)"><mask id="mask0_97_2707" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="15" height="30"><rect width="15" height="30" fill="%23D9D9D9"/></mask><g mask="url(%23mask0_97_2707)"><circle cy="15" r="15" fill="%23C8C8C8" fill-opacity="0.5"/></g></g><defs><clipPath id="clip0_97_2707"><rect width="15" height="30" fill="white"/></clipPath></defs></svg>')
  --underline-color: var(--color-bg-brown-hover)
  --underline-size: 12
  --underline-cap-width: 3px
  --underline-width-scale: calc(var(--underline-size) / var(--underline-intrinsic-size))

body
  font-family: var(--font-family)
  font-size: var(--font-size)
  font-weight: 300
  color: $mk-body-color
  background-color: $mk-body-bg-color

a
  text-decoration: none
  color: inherit

  &:hover
    text-decoration: none

p

h1,h2,h3,h4,h5,h6
  font-family: "Open Sans", sans-serif
  font-optical-sizing: auto
  font-weight: 300
  font-style: normal
  font-variation-settings: "wdth" 100

// Sticky Header

#logo
  position: absolute
  display: inline
  top: -2px
  left: 7px
  height: 100%
  flex-grow: 1

  path
    fill: $mk-logo-color-light

.sticky-top
  position: absolute
  display: flex
  flex-direction: row
  align-items: center
  justify-content: flex-end
  width: 100%
  z-index: 999
  @include transition(500ms)

  .container
    position: relative
    padding: 0.5rem 0
    @include transition(500ms)

  &.sticky
    position: fixed
    top: -70px
    left: 0
    background-color: $mk-sticky-top-bg-color-light

    .container
      padding: 0.5rem 0

  &.sticky.show
    top: 0px

@media (min-width: 992px)
  .sticky-top .container
    padding: 2.5rem 0

.navigation
  display: none
  visibility: hidden
  align-items: center

  ul
    margin: 0

// Top Menu
  
.top-menu
  margin: 0

  a
    vertical-align: middle
    color: inherit

  & > li
    position: relative
    margin-right: 2rem
    line-height: 2.5rem

  & > li.menu-item-has-children > a
    padding-right: 20px

  & > li.menu-item-has-children

    & > a::before
      @include fontello(1.2em, 2em, 0)
      @include transition(500ms)
      content: '\e800'
      position: absolute
      display: none
      right: -5px
      top: -1px

    &:hover > a::before
      transform: rotate(180deg)

  & > li.menu-item-has-children > ul
    left: 30px
    top: 45px
    opacity: 0
    visibility: hidden
    @include transition(750ms)

  & > li.menu-item-has-children:hover > ul
    visibility: visible
    opacity: 1
    transform: translate(-40px, 0px)

  & > li.menu-item-has-children .dropdown-btn
    display: none
      
  // Submenues

  .sub-menu
    position: absolute
    display: block
    z-index: 100
    min-width: 300px
    list-style: none
    background-color: $mk-color-scheme-dark
    border-radius: 0.5em
    overflow: hidden
    @include reset-list
    @include box-shadow

    & > li
      padding: .75rem 0
      border-bottom: 1px solid #d9d9d9
      padding-left: 2rem
      @include transition(500ms)

      &:last-child
        border-bottom: none

      &:hover
        background-color: #f1f1f1
        padding-left: 1.5rem

// Social Icons

.social
  display: flex
  align-items: center

.social-icon

  i
    @include fontello(1.2em, 2em)

.icon-medium:before
  content: '\f23a'
.icon-twitter:before
  content: '\f309'
.icon-linkedin-circled:before
  content: '\f319'
.icon-behance:before
  content: '\f34e'
.icon-down-open-mini
  content: '\e800'

@media (max-width:320px)
  .social
    display: none

// Hamburger

.mobile-nav-toggler
  display: inline-block
  visibility: visible
  background-color: unset
  padding: 0
  margin: 4px 0.5rem 0 0
  border: none
  z-index: 999999

  .hamburger-label
    position: relative
    top: -6px
    left: 0
    color: $mk-body-color
    text-transform: uppercase
    font-weight: 500
    font-size: 0.75em
    padding: 0 0.5rem
    color: inherit

// Mobile Menu

.mobile-menu
  position: fixed
  right: 0
  top: 0
  width: 100%
  height: 100%
  min-width: 375px
  opacity: 0
  visibility: hidden
  z-index: 99999

  &::before
    position: absolute
    content: " "
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    visibility: hidden
    background-color: rgba(0,0,0,0.7)
    @include transition(500ms)

  .menu-box
    position: absolute
    right: 0px
    top: 0px
    width: 80vw
    height: 100%
    background: $mk-color-scheme-dark
    padding: 0
    z-index: 5
    opacity: 0
    visibility: hidden
    border-radius: 0
    @include translateX(101%)

    .top-menu
      list-style: none
      padding: 4em 0 0 0
      margin: 0

      & > li
        margin-right: 0
        padding: 0 0 0 1em
        border-bottom: 1px solid #d9d9d9
        line-height: 3.5rem

      .dropdown-btn
        position: absolute
        display: block
        right: 8px
        top: 8px

        &::before
          content: '\e800'
          @include fontello(2em, 2em, 0)
          display: block
          line-height: 30px

        &.open
          transform: rotate(180deg)

      & > li.menu-item-has-children

        &.open
          background-color: #f1f1f1

        &:hover > ul
          transform: none

      & > li.menu-item-has-children > ul
        opacity: 1
        visibility: visible

        & > li
          border-bottom: 0 none
          padding: 0.25rem 1.5rem

      .sub-menu
        position: relative
        top: 0
        left: 0
        min-width: auto
        background-color: transparent
        border-radius: 0
        overflow: auto
        display: none
        box-shadow: none !important

.mobile-menu-visible
  overflow: hidden

  .mobile-menu::before
    opacity: 1
    visibility: visible

  .mobile-menu .menu-box
    opacity: 1
    visibility: visible
    @include transition(500ms)
    @include translateX(0%)

.mobile-menu-visible .mobile-menu
  opacity: 1
  visibility: visible

@media (min-width: 992px)
  .mobile-nav-toggler
    opacity: 0
    visibility: hidden
    display: none

  .navigation
    display: flex
    visibility: visible

  .top-menu > li.menu-item-has-children > a::before
    display: block

  .mobile-menu
    display: none

  .mobile-menu-visible
    overflow: auto

// Intro Section

#intro
  position: relative
  min-height: 100vh
  background: rgb(237,237,237)
  background: linear-gradient(0deg, rgba(237,237,237,1) 0%, rgba(237,237,237,1) 64%, rgba(255,255,255,1) 100%)
  
  .box
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 85vh
    min-height: 640px
    padding: 0

  .cta
    display: flex
    flex-direction: row
    justify-content: space-around
    opacity: 0

  h1
    font-weight: 300
    font-size: 1em
    line-height: 1.5em

    strong
      box-decoration-break: clone
      -webkit-box-decoration-break: clone
      background-repeat: no-repeat
      background-position-x: -5000%,-100%,-500%
      background-position-y: calc(100% - var(--underline-offset-y) * -1)
      background-size: calc(100% - calc(2 * var(--underline-intrinsic-size) * 1px)) calc(var(--underline-size) * 1px), auto calc(var(--underline-size) * 1px),auto calc(var(--underline-size) * 1px)
      background-image: linear-gradient(180deg, var(--color-bg-brown-hover), var(--color-bg-brown-hover)), var(--cap-image-left), var(--cap-image-right)
      padding: 0
      color: inherit
      text-decoration: none
      font-weight: 700
      -webkit-animation: 1.5s highlight .1s 1 normal forwards
      animation: 1.5s highlight .1s 1 normal forwards

@keyframes highlight
    to
      background-position-x: calc(var(--underline-cap-width) * var(--underline-width-scale)),0,100%

@media (min-width: 992px)
  #intro

    .box
      padding: 0

    .cta
      justify-content: flex-start

      .btn
        margin-right: 1rem

    h1
      font-size: 1.6666667em
      line-height: 1.5em

// Google Review

#reviews
  padding-top: 3em

.review-element
  display: flex
  flex-direction: column
  justify-content: center
  padding: 3rem
  margin: 0 auto
  max-width: 568px
  padding-bottom: 6rem

  .review-rating
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center

    .review-icon::before
      @include fontello(1.2em, 2em, .2em)
      color: $mk-review-rating-color-light
      display: block

    .review-icon.icon-full::before
      content: '\e801'

    .review-icon.icon-half::before
      content: '\f123'

    .review-icon.icon-empty::before
      content: '\e802'

  blockquote
    text-align: center
    padding: .5em 0
    font-size: 1em

  .review-source
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: center
    align-items: center
    font-size: 0.75em
    border: 1px solid $mk-review-source-border-color-light
    border-radius: .5rem
    margin: 0 auto
    padding: .8em 0

    .review-author, .review-platform
      padding: 0 .8em

    .author-image
      height: 2rem
      margin-right: .5em

    .platform-icon
      height: 1.75rem
      margin-right: .5em

// Projects

.project-wall
  padding-bottom: 4em
  
  .col-left, col-right
    padding: 3em 0
    position: relative

  img
    max-width: 100%
    @include transition(500ms)
    overflow: hidden
    border-radius: .5em
    @include box-shadow

  .image:hover img
    transform: scale(1.05)

  .description
    padding: 2em .5em 0

    span
      display: inline-block

    h2
      font-size: 1em
      font-weight: 400
      padding: 0
      margin: 0

    .skills
      font-size: 0.75em
      font-weight: 300

      strong
        font-weight: 700

@media (min-width: 992px)
  .project-wall
    padding-bottom: 8em

    .col-left, .col-right
      padding-top: 6em

    .col-left
      padding-right: 3em

    .col-right
      padding-left: 3em

    .indent-top
      margin-top: -5em

// About

#about
  position: relative

  .svg-mask
    position: relative
    padding: .2em

    svg
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: auto

    svg rect
      mask-mode: match-source
      mask: url(#mask)

    img

  .about-me
    padding: 2em 1.5rem

    h2
      margin-bottom: 2em

    .btn-mk-secondary
      margin-top: 2em

#mask-rect
  fill: #ededed

// Swiper

.swiper
  width: 100%
  height: auto

  .swiper-pagination .swiper-pagination-bullet
    background-color: $mk-swiper-pagination-color-light

    &.swiper-pagination-bullet-active
      background-color: $mk-swiper-pagination-active-color-light

// Footer

footer
  position: relative
  background: rgb(255,255,255)
  background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 64%, rgba(237,237,237,1) 100%)

  .inner-footer
    padding: 6em 1.5rem

    strong
      font-weight: 700

  .copy
    padding: .5em 1.5rem
    background-color: #fff
    font-size: .8em

// Dark Scheme

@media (prefers-color-scheme: dark)
  body
    color: $mk-body-color-dark
    background-color: $mk-body-bg-color-dark

  #logo

    path
      fill: $mk-color-scheme-dark

  .sticky-top.sticky
    background-color: $mk-sticky-top-bg-color-dark

  .sticky-top .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
    background-color: $mk-color-scheme-dark !important

  .top-menu .sub-menu
    background-color: #303030

    & > li
      border-bottom: 1px solid #909090

      &:hover
        background-color: #606060

  .mobile-menu .menu-box
    background: $mk-color-scheme-light

    .top-menu > li.menu-item-has-children.open
      background-color: #606060

  #intro
    background: $mk-body-bg-color-dark

  .swiper

    .swiper-pagination .swiper-pagination-bullet
      background-color: $mk-swiper-pagination-color-dark

      &.swiper-pagination-bullet-active
        background-color: $mk-swiper-pagination-active-color-dark
  
  #mask-rect
    fill: #0d0d0d

  footer
    background: $mk-body-bg-color-dark

    .copy
      background: $mk-body-bg-color-dark




